<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3逐帧动画</title>
    <style>

/*    .bg-Comp_5_00000 {
    width: 500px; height: 500px;
    background: url('fei.png') -530px -10px;
}

x
.bg-Comp_5_00002 {
    width: 500px; height: 500px;
    background: url('fei.png') -2610px -10px;
}

x
.bg-Comp_5_00001 {
    width: 500px; height: 500px;
    background: url('fei.png') -10px -530px;
}

x
.bg-Comp_5_00013 {
    width: 500px; height: 500px;
    background: url('fei.png') -530px -530px;
}

x
.bg-Comp_5_00014 {
    width: 500px; height: 500px;
    background: url('fei.png') -1050px -10px;
}

x
.bg-Comp_5_00016 {
    width: 500px; height: 500px;
    background: url('fei.png') -1050px -530px;
}

x
.bg-Comp_5_00003 {
    width: 500px; height: 500px;
    background: url('fei.png') -10px -1050px;
}

x
.bg-Comp_5_00004 {
    width: 500px; height: 500px;
    background: url('fei.png') -530px -1050px;
}

x
.bg-Comp_5_00005 {
    width: 500px; height: 500px;
    background: url('fei.png') -1050px -1050px;
}

x
.bg-Comp_5_00006 {
    width: 500px; height: 500px;
    background: url('fei.png') -1570px -10px;
}

x
.bg-Comp_5_00007 {
    width: 500px; height: 500px;
    background: url('fei.png') -1570px -530px;
}

x
.bg-Comp_5_00008 {
    width: 500px; height: 500px;
    background: url('fei.png') -1570px -1050px;
}

x
.bg-Comp_5_00017 {
    width: 500px; height: 500px;
    background: url('fei.png') -10px -1570px;
}

x
.bg-Comp_5_00018 {
    width: 500px; height: 500px;
    background: url('fei.png') -530px -1570px;
}

x
.bg-Comp_5_00019 {
    width: 500px; height: 500px;
    background: url('fei.png') -1050px -1570px;
}

x
.bg-Comp_5_00020 {
    width: 500px; height: 500px;
    background: url('fei.png') -1570px -1570px;
}

x
.bg-Comp_5_00021 {
    width: 500px; height: 500px;
    background: url('fei.png') -2090px -10px;
}

x
.bg-Comp_5_00022 {
    width: 500px; height: 500px;
    background: url('fei.png') -2090px -530px;
}

x
.bg-Comp_5_00023 {
    width: 500px; height: 500px;
    background: url('fei.png') -2090px -1050px;
}

x
.bg-Comp_5_00009 {
    width: 500px; height: 500px;
    background: url('fei.png') -2090px -1570px;
}

x
.bg-Comp_5_00034 {
    width: 500px; height: 500px;
    background: url('fei.png') -10px -2090px;
}

x
.bg-Comp_5_00010 {
    width: 500px; height: 500px;
    background: url('fei.png') -530px -2090px;
}

x
.bg-Comp_5_00035 {
    width: 500px; height: 500px;
    background: url('fei.png') -1050px -2090px;
}

x
.bg-Comp_5_00036 {
    width: 500px; height: 500px;
    background: url('fei.png') -1570px -2090px;
}

x
.bg-Comp_5_00037 {
    width: 500px; height: 500px;
    background: url('fei.png') -2090px -2090px;
}

x
.bg-Comp_5_00011 {
    width: 500px; height: 500px;
    background: url('fei.png') -10px -10px;
}

x
.bg-Comp_5_00038 {
    width: 500px; height: 500px;
    background: url('fei.png') -2610px -530px;
}

x
.bg-Comp_5_00012 {
    width: 500px; height: 500px;
    background: url('fei.png') -2610px -1050px;
}

x
.bg-Comp_5_00015 {
    width: 500px; height: 500px;
    background: url('fei.png') -2610px -1570px;
}

x
.bg-Comp_5_00049 {
    width: 500px; height: 500px;
    background: url('fei.png') -2610px -2090px;
}

x
.bg-Comp_5_00050 {
    width: 500px; height: 500px;
    background: url('fei.png') -10px -2610px;
}

x
.bg-Comp_5_00024 {
    width: 500px; height: 500px;
    background: url('fei.png') -530px -2610px;
}

x
.bg-Comp_5_00025 {
    width: 500px; height: 500px;
    background: url('fei.png') -1050px -2610px;
}

x
.bg-Comp_5_00027 {
    width: 500px; height: 500px;
    background: url('fei.png') -1570px -2610px;
}

x
.bg-Comp_5_00028 {
    width: 500px; height: 500px;
    background: url('fei.png') -2090px -2610px;
}

x
.bg-Comp_5_00029 {
    width: 500px; height: 500px;
    background: url('fei.png') -2610px -2610px;
}

x
.bg-Comp_5_00030 {
    width: 500px; height: 500px;
    background: url('fei.png') -3130px -10px;
}

x
.bg-Comp_5_00032 {
    width: 500px; height: 500px;
    background: url('fei.png') -3130px -530px;
}

x
.bg-Comp_5_00033 {
    width: 500px; height: 500px;
    background: url('fei.png') -3130px -1050px;
}

x
.bg-Comp_5_00039 {
    width: 500px; height: 500px;
    background: url('fei.png') -3130px -1570px;
}

x
.bg-Comp_5_00040 {
    width: 500px; height: 500px;
    background: url('fei.png') -3130px -2090px;
}

x
.bg-Comp_5_00041 {
    width: 500px; height: 500px;
    background: url('fei.png') -3130px -2610px;
}

x
.bg-Comp_5_00042 {
    width: 500px; height: 500px;
    background: url('fei.png') -10px -3130px;
}

x
.bg-Comp_5_00043 {
    width: 500px; height: 500px;
    background: url('fei.png') -530px -3130px;
}

x
.bg-Comp_5_00044 {
    width: 500px; height: 500px;
    background: url('fei.png') -1050px -3130px;
}

x
.bg-Comp_5_00045 {
    width: 500px; height: 500px;
    background: url('fei.png') -1570px -3130px;
}

x
.bg-Comp_5_00046 {
    width: 500px; height: 500px;
    background: url('fei.png') -2090px -3130px;
}

x
.bg-Comp_5_00047 {
    width: 500px; height: 500px;
    background: url('fei.png') -2610px -3130px;
}

x
.bg-Comp_5_00048 {
    width: 500px; height: 500px;
    background: url('fei.png') -3130px -3130px;
}

x
.bg-Comp_5_00026 {
    width: 500px; height: 500px;
    background: url('fei.png') -3650px -10px;
}

x
.bg-Comp_5_00031 {
    width: 500px; height: 500px;
    background: url('fei.png') -3650px -530px;
}
*/
    
    @keyframes run{
    0%, 8%{  background-position: 0 0;  }
    9.2%, 17.2%{  background-position: -140px 0;  }
    18.4%, 26.4%{  background-position: -280px 0 ;  }
    27.6%, 35.6%{  background-position: -420px 0 ;  }
    36.8%, 44.8%{  background-position: -560px 0 ;  }
    46%, 54%{  background-position: -700px 0 ;  }
    55.2%, 63.2%{  background-position: -840px 0 ;  }
    64.4%, 72.4%{  background-position: -980px 0 ;  }
    73.6%, 81.6%{  background-position: -1120px 0 ;  }
    82.8%, 90.8%{  background-position: -1400px 0 ;  }
    92%, 100%{  background-position: -1540px 0 ;  }
    }
    @-webkit-keyframes run{
    0%, 8%{  background-position: 0 0;  }
    9.2%, 17.2%{  background-position: -140px 0;  }
    18.4%, 26.4%{  background-position: -280px 0 ;  }
    27.6%, 35.6%{  background-position: -420px 0 ;  }
    36.8%, 44.8%{  background-position: -560px 0 ;  }
    46%, 54%{  background-position: -700px 0 ;  }
    55.2%, 63.2%{  background-position: -840px 0 ;  }
    64.4%, 72.4%{  background-position: -980px 0 ;  }
    73.6%, 81.6%{  background-position: -1120px 0 ;  }
    82.8%, 90.8%{  background-position: -1400px 0 ;  }
    92%, 100%{  background-position: -1540px 0 ;  }
    }
    div{
        width:140px;
        height:140px;
        background: url(images/fei.png) ;
        animation:run 1s infinite;
            -webkit-animation:run 1s infinite;
        animation-fill-mode : backwards;
            -webkit-animation-fill-mode : backwards;
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>